[33mcommit dce0a67f883fd471f8cabc0a7ab23ac8ffc412bf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mind0Bender <mrcircuit1234@gmail.com>
Date:   Wed Apr 6 16:54:26 2022 +0530

    [FIX] scrollbar style, scrollbar interference with navbar avatar

[33mcommit 8235ebe932051eabbf5d956652c0500674a5a732[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: Mind0Bender <mrcircuit1234@gmail.com>
Date:   Wed Apr 6 15:14:43 2022 +0530

    [FIX] CORS

[33mcommit 5d86804e535ba7d7e0f36ca487bb2be3f02fd02e[m
Author: Mind0Bender <mrcircuit1234@gmail.com>
Date:   Wed Apr 6 14:59:22 2022 +0530

    [ADD] axios instance

[33mcommit f23252287a81954b770307d5fb32ae6949b6ad81[m
Author: Mind0Bender <mrcircuit1234@gmail.com>
Date:   Wed Apr 6 14:34:38 2022 +0530

    [FIX] server url [0*]

[33mcommit 3fbc13dd5a2661a0d77b43abb4c8819bee5d47a8[m
Author: Mind0Bender <mrcircuit1234@gmail.com>
Date:   Tue Apr 5 18:07:25 2022 +0530

    [FIX] react_app_server_url [0*]

[33mcommit 70e17441f358a7e11553ada9ba71089b6a23f9bc[m
Author: Mind0Bender <mrcircuit1234@gmail.com>
Date:   Tue Apr 5 18:00:55 2022 +0530

    [FIX] react_app_server_url dotenv removing [0*]

[33mcommit a73d0906b7fdfba1bbd9aeb28a1417ebb337f3db[m
Author: Mind0Bender <mrcircuit1234@gmail.com>
Date:   Tue Apr 5 17:57:05 2022 +0530

    [FIX] react_app_server_url dotenv removing [0*]

[33mcommit 8be1d2b97c99331f8ddebc5ac0a75c4b044def81[m
Author: Mind0Bender <mrcircuit1234@gmail.com>
Date:   Tue Apr 5 17:51:55 2022 +0530

    [FIX] react_app_server_url dot env configured [0*]

[33mcommit 3d02803c502cf13b50b15a31ed349e10c4ff48a7[m
Author: Mind0Bender <mrcircuit1234@gmail.com>
Date:   Tue Apr 5 17:46:55 2022 +0530

    [FIX] react_app_server_url [0*]

[33mcommit 3dbb3913d535141bb05dc4a74227aceea5831d8d[m
Author: Mind0Bender <mrcircuit1234@gmail.com>
Date:   Mon Apr 4 16:16:40 2022 +0530

    [FIX] react_app_server_url [0*]

[33mcommit a7d7971673b983df2b1bf1d63bc8830e63f536d9[m
Author: Mind0Bender <mrcircuit1234@gmail.com>
Date:   Mon Apr 4 15:51:53 2022 +0530

    [FIX] react_app_server_url [0*]

[33mcommit 4d722816d849cef648811aef6ab42294777c7320[m
Author: Mind0Bender <mrcircuit1234@gmail.com>
Date:   Mon Apr 4 15:11:47 2022 +0530

    [FIX] react_app_server_url [0*]

[33mcommit f622595cd12cb06f2597a96d5957dceec3f6a7dd[m
Author: Mind0Bender <mrcircuit1234@gmail.com>
Date:   Mon Apr 4 15:05:17 2022 +0530

    [FIX] react_app_server_url [0*]

[33mcommit bf7a9cc106036ad0d778c46d002d65531e54f522[m
Author: Mind0Bender <mrcircuit1234@gmail.com>
Date:   Mon Apr 4 14:57:36 2022 +0530

    [FIX] react_app_server_url [0*]

[33mcommit 6761b44e655bf21e835ab03738e5ff0346c0eb6d[m
Author: Mind0Bender <mrcircuit1234@gmail.com>
Date:   Mon Apr 4 14:56:37 2022 +0530

    [FIX] react_app_server_url

[33mcommit 936c1d19a0c0906420f24eb5b78590f5997b668b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mind0Bender <mrcircuit1234@gmail.com>
Date:   Mon Apr 4 11:13:45 2022 +0530

    [ADD] JWT token verification

[33mcommit f90593e19cbeab91fcd265b4f3844935210c10a4[m
Author: Mind0Bender <mrcircuit1234@gmail.com>
Date:   Sun Apr 3 14:59:47 2022 +0530

    [FIX] socket, SERVER_URL from env

[33mcommit af4bb3eeaba87394213a87f5cc660aa8fe5a7b02[m
Author: Mind0Bender <mrcircuit1234@gmail.com>
Date:   Sun Apr 3 14:18:23 2022 +0530

    [FIX] SERVER_URL 1/2, deploy test [0*]

[33mcommit 797e57ea22c6f133fa655a2f16b67189ac6ad059[m
Author: Mind0Bender <mrcircuit1234@gmail.com>
Date:   Sun Apr 3 13:46:02 2022 +0530

    [FIX] data.avatar

[33mcommit 451df7222b9c964be17c7297103dffee56a31fe4[m
Author: Mind0Bender <mrcircuit1234@gmail.com>
Date:   Sun Apr 3 13:39:12 2022 +0530

    [FIX] user.avatar in NavBar

[33mcommit 12a942ee8a3fd4efc69cd8c5242c166dcebb17e9[m
Author: Mind0Bender <mrcircuit1234@gmail.com>
Date:   Sun Apr 3 13:26:26 2022 +0530

    [ADD] signup done

[33mcommit 2ddb421a22a50c9e93806eb52dbe229cd051e031[m
Author: Mind0Bender <mrcircuit1234@gmail.com>
Date:   Tue Mar 29 01:46:56 2022 +0530

    [ADD] Socket.io connected & SendToPage
